# Zayker-Game-Engine

./: .gitignore  README.md
Sandbox/: BuildTask.bat  Sandbox.csproj  Sandbox.sln
Sandbox/Assets/: Game.cs  HelloWorld.cs
Sandbox/Engine/: Core.cs  EngineRuntime.cs  Game.cs  Math.cs
Sandbox/Engine/Module System/: Module.cs  ModuleSystem.cs
Sandbox/Engine/Modules/data/: DataModule.cs
Sandbox/Engine/Modules/debugger/: Container.cs  Debugger.cs  DebuggerGuiInstance.cs  GuiInstance.cs
Sandbox/Engine/Modules/debugger/containers/: Console.cs  StatsContainer.cs
Sandbox/Engine/Modules/ecs/: Component.cs  ECSModule.cs  Entity.cs  EntityComponentSystem.cs
Sandbox/Engine/Modules/ecs/components/: Logger.cs  MeshRenderer.cs  Transform.cs
Sandbox/Engine/Modules/input/: Input.cs  InputModule.cs
Sandbox/Engine/Modules/physics/: PhysicsModule.cs
Sandbox/Engine/Modules/renderer_core/: Camera.cs  Material.cs  RenderRequest.cs  Renderer.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  Window.cs
Sandbox/Engine/Modules/renderer_core/BuiltInShaders/: BuiltInShader.frag  BuiltInShader.vert
Sandbox_backup/Assets/: HelloWorld.cs
Sandbox_backup/Engine/: Game.cs
Sandbox_backup/Engine/Module System/: Module.cs
Sandbox_backup/Engine/Modules/renderer_core/BuiltInShaders/: BuiltInShader.vert
Zayker Game Engine/: BuildTask.bat  Zayker Game Engine.sln
Zayker Game Engine/Demo Game/: BuildSystem.cs  HelloWorld.cs
Zayker Game Engine/Zayker Game Engine/: Engine.cs  Program.cs  Zayker Game Engine.csproj
Zayker Game Engine/Zayker Game Engine/Core/: Game.cs  Math.cs
Zayker Game Engine/Zayker Game Engine/Core/Build System/: BuildSystem.cs
Zayker Game Engine/Zayker Game Engine/Core/Module System/: EngineModule.cs  EngineModuleSystem.cs  Module.cs  ModuleSystem.cs
Zayker Game Engine/Zayker Game Engine/Core/Project System/: ProjectSystem.cs
Zayker Game Engine/Zayker Game Engine/Modules/Build System/: BuildSystem.cs
Zayker Game Engine/Zayker Game Engine/Modules/Example Module/: ExampleModule.cs
Zayker Game Engine/Zayker Game Engine/Modules/Input/: Input.cs
Zayker Game Engine/Zayker Game Engine/Modules/Renderer/: Renderer.cs
Zayker Game Engine/Zayker Game Engine/Modules/Renderer/BuiltInShaders/: BuildInShader.vert
Zayker Game Engine/Zayker Game Engine/Modules/data/: Data.cs
Zayker Game Engine/Zayker Game Engine/Modules/debugger/: Container.cs  Debugger.cs  DebuggerGuiInstance.cs  DebuggingModule.cs  GuiInstance.cs  StatsContainer.cs  UIEntity.cs
Zayker Game Engine/Zayker Game Engine/Modules/debugger/containers/: Console.cs  EcsInspector.cs  StatsContainer.cs
Zayker Game Engine/Zayker Game Engine/Modules/ecs/: Component.cs  Entity.cs  EntityComponentSystem.cs
Zayker Game Engine/Zayker Game Engine/Modules/ecs/components/: Logger.cs  MeshRenderer.cs  SceneCamera.cs  Transform.cs
Zayker Game Engine/Zayker Game Engine/Modules/ecs/debugging/: EcsInspector.cs
Zayker Game Engine/Zayker Game Engine/Modules/example/: ExampleModule.cs
Zayker Game Engine/Zayker Game Engine/Modules/input/: InputModule.cs
Zayker Game Engine/Zayker Game Engine/Modules/physics/: RigidBody.cs
Zayker Game Engine/Zayker Game Engine/Modules/renderer_core/: Camera.cs  Material.cs  RenderRequest.cs  Renderer.cs  RenderingModule.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  Window.cs
Zayker Game Engine/Zayker Game Engine/Modules/renderer_core/BuiltInMeshes/: axisTest.mtl
Zayker Game Engine/Zayker Game Engine/Modules/renderer_core/BuiltInShaders/: BuiltInShader.frag  BuiltInShader.vert  Lit.frag  Screenspace.vert
Zayker Game Engine/Zayker Game Engine/Modules/rendering/: Renderer.cs
