<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ZEngine</RootNamespace>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<AssemblyName>Zayker Game Engine</AssemblyName>
	<StartupObject>ZEngine.Engine</StartupObject>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <OutputPath>D:\C# Projects\Zayker-Game-Engine\Zayker Game Engine\Build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\renderer_core\BuildInMeshes\circle.mtl" />
    <None Remove="Modules\renderer_core\BuildInMeshes\circle.obj" />
    <None Remove="Modules\renderer_core\BuildInMeshes\cube.mtl" />
    <None Remove="Modules\renderer_core\BuildInMeshes\cube.obj" />
    <None Remove="Modules\renderer_core\BuildInMeshes\EngineMascot.obj" />
    <None Remove="Modules\renderer_core\BuiltInShaders\Screenspace.frag" />
    <None Remove="Modules\renderer_core\BuiltInShaders\Screenspace.vert" />
    <None Remove="Modules\renderer_core\BuiltInShaders\StandardLit.frag" />
    <None Remove="Modules\renderer_core\BuiltInShaders\StandardLit.vert" />
    <None Remove="Modules\renderer_core\BuiltInTextures\EngineMascotPalette.png" />
    <None Remove="Modules\renderer_core\BuiltInTextures\uvTest.png" />
    <None Remove="Modules\renderer_core\BuiltInTextures\white.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modules\renderer_core\BuildInMeshes\circle.obj" />
    <EmbeddedResource Include="Modules\renderer_core\BuildInMeshes\cube.obj" />
    <EmbeddedResource Include="Modules\renderer_core\BuildInMeshes\EngineMascot.obj" />
    <EmbeddedResource Include="Modules\renderer_core\BuiltInShaders\Screenspace.frag" />
    <EmbeddedResource Include="Modules\renderer_core\BuiltInShaders\Screenspace.vert" />
    <EmbeddedResource Include="Modules\renderer_core\BuiltInShaders\StandardLit.frag" />
    <EmbeddedResource Include="Modules\renderer_core\BuiltInShaders\StandardLit.vert" />
    <EmbeddedResource Include="Modules\renderer_core\BuiltInTextures\EngineMascotPalette.png" />
    <EmbeddedResource Include="Modules\renderer_core\BuiltInTextures\uvTest.png" />
    <EmbeddedResource Include="Modules\renderer_core\BuiltInTextures\white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Silk.NET.Core" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.8.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.8.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.8.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\Renderer\BuiltInShaders\BuildInShader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@ECHO ON&#xD;&#xA;call &quot;$(SolutionDir)BuildTask.bat&quot;" />
  </Target>

</Project>
