<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ZEngine</RootNamespace>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<AssemblyName>Zayker Game Engine</AssemblyName>
	<StartupObject>ZEngine.Engine</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Silk.NET.Core" Version="2.7.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.7.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.7.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.7.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.7.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.7.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\Renderer\BuiltInShaders\BuildInShader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
